<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>d13cc9c3-5d66-4a5d-8246-6029b2a4d981</ProjectGuid>
    <ProjectTypeGuids>{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}</ProjectTypeGuids>
    <AppIdentifier>com.telerik.PicChat</AppIdentifier>
    <ProjectName>PicChat</ProjectName>
    <IsRunnable>true</IsRunnable>
    <FrameworkVersion>3.2.0</FrameworkVersion>
    <AndroidPermissions>android.permission.CAMERA;android.permission.VIBRATE;android.permission.ACCESS_COARSE_LOCATION;android.permission.ACCESS_FINE_LOCATION;android.permission.ACCESS_LOCATION_EXTRA_COMMANDS;android.permission.READ_PHONE_STATE;android.permission.INTERNET;android.permission.RECEIVE_SMS;android.permission.RECORD_AUDIO;android.permission.MODIFY_AUDIO_SETTINGS;android.permission.READ_CONTACTS;android.permission.WRITE_CONTACTS;android.permission.WRITE_EXTERNAL_STORAGE;android.permission.ACCESS_NETWORK_STATE;android.permission.ACCOUNT_MANAGER;android.permission.GET_ACCOUNTS;android.permission.MANAGE_ACCOUNTS;android.permission.BROADCAST_STICKY</AndroidPermissions>
    <CorePlugins>org.apache.cordova.battery-status;org.apache.cordova.camera;org.apache.cordova.console;org.apache.cordova.contacts;org.apache.cordova.device;org.apache.cordova.device-motion;org.apache.cordova.device-orientation;org.apache.cordova.dialogs;org.apache.cordova.file;org.apache.cordova.file-transfer;org.apache.cordova.geolocation;org.apache.cordova.globalization;org.apache.cordova.inappbrowser;org.apache.cordova.media;org.apache.cordova.media-capture;org.apache.cordova.network-information;org.apache.cordova.splashscreen;org.apache.cordova.statusbar;org.apache.cordova.vibration</CorePlugins>
    <DeviceOrientations>Portrait;Landscape</DeviceOrientations>
    <iOSStatusBarStyle>Default</iOSStatusBarStyle>
    <AndroidHardwareAcceleration>false</AndroidHardwareAcceleration>
    <WP8SupportedResolutions>ID_RESOLUTION_WVGA;ID_RESOLUTION_WXGA;ID_RESOLUTION_HD720P</WP8SupportedResolutions>
    <BundleVersion>1.0</BundleVersion>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Content Include="bootstrap\bootstrap-3.1.1-dist\css\bootstrap-theme.css" />
    <Content Include="bootstrap\bootstrap-3.1.1-dist\css\bootstrap-theme.css.map" />
    <Content Include="bootstrap\bootstrap-3.1.1-dist\css\bootstrap-theme.min.css" />
    <Content Include="bootstrap\bootstrap-3.1.1-dist\css\bootstrap.css" />
    <Content Include="bootstrap\bootstrap-3.1.1-dist\css\bootstrap.css.map" />
    <Content Include="bootstrap\bootstrap-3.1.1-dist\css\bootstrap.min.css" />
    <Content Include="bootstrap\bootstrap-3.1.1-dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="bootstrap\bootstrap-3.1.1-dist\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="bootstrap\bootstrap-3.1.1-dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="bootstrap\bootstrap-3.1.1-dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="bootstrap\bootstrap-3.1.1-dist\js\bootstrap.js" />
    <Content Include="bootstrap\bootstrap-3.1.1-dist\js\bootstrap.min.js" />
    <Content Include="cordova.android.js" />
    <Content Include="cordova.ios.js" />
    <Content Include="cordova.wp8.js" />
    <Content Include="kendo\js\jquery.js" />
    <Content Include="kendo\js\jquery.min.js" />
    <Content Include="kendo\js\jquery.min.map" />
    <Content Include="kendo\js\kendo.autocomplete.js" />
    <Content Include="kendo\js\kendo.autocomplete.min.js" />
    <Content Include="kendo\js\kendo.autocomplete.min.js.map" />
    <Content Include="kendo\js\kendo.binder.js" />
    <Content Include="kendo\js\kendo.binder.min.js" />
    <Content Include="kendo\js\kendo.binder.min.js.map" />
    <Content Include="kendo\js\kendo.button.js" />
    <Content Include="kendo\js\kendo.button.min.js" />
    <Content Include="kendo\js\kendo.button.min.js.map" />
    <Content Include="kendo\js\kendo.calendar.js" />
    <Content Include="kendo\js\kendo.calendar.min.js" />
    <Content Include="kendo\js\kendo.calendar.min.js.map" />
    <Content Include="kendo\js\kendo.colorpicker.js" />
    <Content Include="kendo\js\kendo.colorpicker.min.js" />
    <Content Include="kendo\js\kendo.colorpicker.min.js.map" />
    <Content Include="kendo\js\kendo.combobox.js" />
    <Content Include="kendo\js\kendo.combobox.min.js" />
    <Content Include="kendo\js\kendo.combobox.min.js.map" />
    <Content Include="kendo\js\kendo.core.js" />
    <Content Include="kendo\js\kendo.core.min.js" />
    <Content Include="kendo\js\kendo.core.min.js.map" />
    <Content Include="kendo\js\kendo.data.js" />
    <Content Include="kendo\js\kendo.data.min.js" />
    <Content Include="kendo\js\kendo.data.min.js.map" />
    <Content Include="kendo\js\kendo.data.odata.js" />
    <Content Include="kendo\js\kendo.data.odata.min.js" />
    <Content Include="kendo\js\kendo.data.odata.min.js.map" />
    <Content Include="kendo\js\kendo.data.signalr.js" />
    <Content Include="kendo\js\kendo.data.signalr.min.js" />
    <Content Include="kendo\js\kendo.data.signalr.min.js.map" />
    <Content Include="kendo\js\kendo.data.xml.js" />
    <Content Include="kendo\js\kendo.data.xml.min.js" />
    <Content Include="kendo\js\kendo.data.xml.min.js.map" />
    <Content Include="kendo\js\kendo.datepicker.js" />
    <Content Include="kendo\js\kendo.datepicker.min.js" />
    <Content Include="kendo\js\kendo.datepicker.min.js.map" />
    <Content Include="kendo\js\kendo.datetimepicker.js" />
    <Content Include="kendo\js\kendo.datetimepicker.min.js" />
    <Content Include="kendo\js\kendo.datetimepicker.min.js.map" />
    <Content Include="kendo\js\kendo.draganddrop.js" />
    <Content Include="kendo\js\kendo.draganddrop.min.js" />
    <Content Include="kendo\js\kendo.draganddrop.min.js.map" />
    <Content Include="kendo\js\kendo.dropdownlist.js" />
    <Content Include="kendo\js\kendo.dropdownlist.min.js" />
    <Content Include="kendo\js\kendo.dropdownlist.min.js.map" />
    <Content Include="kendo\js\kendo.editable.js" />
    <Content Include="kendo\js\kendo.editable.min.js" />
    <Content Include="kendo\js\kendo.editable.min.js.map" />
    <Content Include="kendo\js\kendo.fx.js" />
    <Content Include="kendo\js\kendo.fx.min.js" />
    <Content Include="kendo\js\kendo.fx.min.js.map" />
    <Content Include="kendo\js\kendo.list.js" />
    <Content Include="kendo\js\kendo.list.min.js" />
    <Content Include="kendo\js\kendo.list.min.js.map" />
    <Content Include="kendo\js\kendo.listview.js" />
    <Content Include="kendo\js\kendo.listview.min.js" />
    <Content Include="kendo\js\kendo.listview.min.js.map" />
    <Content Include="kendo\js\kendo.maskedtextbox.js" />
    <Content Include="kendo\js\kendo.maskedtextbox.min.js" />
    <Content Include="kendo\js\kendo.maskedtextbox.min.js.map" />
    <Content Include="kendo\js\kendo.menu.js" />
    <Content Include="kendo\js\kendo.menu.min.js" />
    <Content Include="kendo\js\kendo.menu.min.js.map" />
    <Content Include="kendo\js\kendo.mobile.actionsheet.js" />
    <Content Include="kendo\js\kendo.mobile.actionsheet.min.js" />
    <Content Include="kendo\js\kendo.mobile.actionsheet.min.js.map" />
    <Content Include="kendo\js\kendo.mobile.application.js" />
    <Content Include="kendo\js\kendo.mobile.application.min.js" />
    <Content Include="kendo\js\kendo.mobile.application.min.js.map" />
    <Content Include="kendo\js\kendo.mobile.button.js" />
    <Content Include="kendo\js\kendo.mobile.button.min.js" />
    <Content Include="kendo\js\kendo.mobile.button.min.js.map" />
    <Content Include="kendo\js\kendo.mobile.buttongroup.js" />
    <Content Include="kendo\js\kendo.mobile.buttongroup.min.js" />
    <Content Include="kendo\js\kendo.mobile.buttongroup.min.js.map" />
    <Content Include="kendo\js\kendo.mobile.drawer.js" />
    <Content Include="kendo\js\kendo.mobile.drawer.min.js" />
    <Content Include="kendo\js\kendo.mobile.drawer.min.js.map" />
    <Content Include="kendo\js\kendo.mobile.listview.js" />
    <Content Include="kendo\js\kendo.mobile.listview.min.js" />
    <Content Include="kendo\js\kendo.mobile.listview.min.js.map" />
    <Content Include="kendo\js\kendo.mobile.loader.js" />
    <Content Include="kendo\js\kendo.mobile.loader.min.js" />
    <Content Include="kendo\js\kendo.mobile.loader.min.js.map" />
    <Content Include="kendo\js\kendo.mobile.modalview.js" />
    <Content Include="kendo\js\kendo.mobile.modalview.min.js" />
    <Content Include="kendo\js\kendo.mobile.modalview.min.js.map" />
    <Content Include="kendo\js\kendo.mobile.navbar.js" />
    <Content Include="kendo\js\kendo.mobile.navbar.min.js" />
    <Content Include="kendo\js\kendo.mobile.navbar.min.js.map" />
    <Content Include="kendo\js\kendo.mobile.pane.js" />
    <Content Include="kendo\js\kendo.mobile.pane.min.js" />
    <Content Include="kendo\js\kendo.mobile.pane.min.js.map" />
    <Content Include="kendo\js\kendo.mobile.popover.js" />
    <Content Include="kendo\js\kendo.mobile.popover.min.js" />
    <Content Include="kendo\js\kendo.mobile.popover.min.js.map" />
    <Content Include="kendo\js\kendo.mobile.scroller.js" />
    <Content Include="kendo\js\kendo.mobile.scroller.min.js" />
    <Content Include="kendo\js\kendo.mobile.scroller.min.js.map" />
    <Content Include="kendo\js\kendo.mobile.scrollview.js" />
    <Content Include="kendo\js\kendo.mobile.scrollview.min.js" />
    <Content Include="kendo\js\kendo.mobile.scrollview.min.js.map" />
    <Content Include="kendo\js\kendo.mobile.shim.js" />
    <Content Include="kendo\js\kendo.mobile.shim.min.js" />
    <Content Include="kendo\js\kendo.mobile.shim.min.js.map" />
    <Content Include="kendo\js\kendo.mobile.splitview.js" />
    <Content Include="kendo\js\kendo.mobile.splitview.min.js" />
    <Content Include="kendo\js\kendo.mobile.splitview.min.js.map" />
    <Content Include="kendo\js\kendo.mobile.switch.js" />
    <Content Include="kendo\js\kendo.mobile.switch.min.js" />
    <Content Include="kendo\js\kendo.mobile.switch.min.js.map" />
    <Content Include="kendo\js\kendo.mobile.tabstrip.js" />
    <Content Include="kendo\js\kendo.mobile.tabstrip.min.js" />
    <Content Include="kendo\js\kendo.mobile.tabstrip.min.js.map" />
    <Content Include="kendo\js\kendo.mobile.view.js" />
    <Content Include="kendo\js\kendo.mobile.view.min.js" />
    <Content Include="kendo\js\kendo.mobile.view.min.js.map" />
    <Content Include="kendo\js\kendo.multiselect.js" />
    <Content Include="kendo\js\kendo.multiselect.min.js" />
    <Content Include="kendo\js\kendo.multiselect.min.js.map" />
    <Content Include="kendo\js\kendo.notification.js" />
    <Content Include="kendo\js\kendo.notification.min.js" />
    <Content Include="kendo\js\kendo.notification.min.js.map" />
    <Content Include="kendo\js\kendo.numerictextbox.js" />
    <Content Include="kendo\js\kendo.numerictextbox.min.js" />
    <Content Include="kendo\js\kendo.numerictextbox.min.js.map" />
    <Content Include="kendo\js\kendo.pager.js" />
    <Content Include="kendo\js\kendo.pager.min.js" />
    <Content Include="kendo\js\kendo.pager.min.js.map" />
    <Content Include="kendo\js\kendo.panelbar.js" />
    <Content Include="kendo\js\kendo.panelbar.min.js" />
    <Content Include="kendo\js\kendo.panelbar.min.js.map" />
    <Content Include="kendo\js\kendo.popup.js" />
    <Content Include="kendo\js\kendo.popup.min.js" />
    <Content Include="kendo\js\kendo.popup.min.js.map" />
    <Content Include="kendo\js\kendo.progressbar.js" />
    <Content Include="kendo\js\kendo.progressbar.min.js" />
    <Content Include="kendo\js\kendo.progressbar.min.js.map" />
    <Content Include="kendo\js\kendo.resizable.js" />
    <Content Include="kendo\js\kendo.resizable.min.js" />
    <Content Include="kendo\js\kendo.resizable.min.js.map" />
    <Content Include="kendo\js\kendo.router.js" />
    <Content Include="kendo\js\kendo.router.min.js" />
    <Content Include="kendo\js\kendo.router.min.js.map" />
    <Content Include="kendo\js\kendo.selectable.js" />
    <Content Include="kendo\js\kendo.selectable.min.js" />
    <Content Include="kendo\js\kendo.selectable.min.js.map" />
    <Content Include="kendo\js\kendo.slider.js" />
    <Content Include="kendo\js\kendo.slider.min.js" />
    <Content Include="kendo\js\kendo.slider.min.js.map" />
    <Content Include="kendo\js\kendo.sortable.js" />
    <Content Include="kendo\js\kendo.sortable.min.js" />
    <Content Include="kendo\js\kendo.sortable.min.js.map" />
    <Content Include="kendo\js\kendo.splitter.js" />
    <Content Include="kendo\js\kendo.splitter.min.js" />
    <Content Include="kendo\js\kendo.splitter.min.js.map" />
    <Content Include="kendo\js\kendo.tabstrip.js" />
    <Content Include="kendo\js\kendo.tabstrip.min.js" />
    <Content Include="kendo\js\kendo.tabstrip.min.js.map" />
    <Content Include="kendo\js\kendo.timepicker.js" />
    <Content Include="kendo\js\kendo.timepicker.min.js" />
    <Content Include="kendo\js\kendo.timepicker.min.js.map" />
    <Content Include="kendo\js\kendo.tooltip.js" />
    <Content Include="kendo\js\kendo.tooltip.min.js" />
    <Content Include="kendo\js\kendo.tooltip.min.js.map" />
    <Content Include="kendo\js\kendo.touch.js" />
    <Content Include="kendo\js\kendo.touch.min.js" />
    <Content Include="kendo\js\kendo.touch.min.js.map" />
    <Content Include="kendo\js\kendo.ui.core.js" />
    <Content Include="kendo\js\kendo.ui.core.min.js" />
    <Content Include="kendo\js\kendo.ui.core.min.js.map" />
    <Content Include="kendo\js\kendo.userevents.js" />
    <Content Include="kendo\js\kendo.userevents.min.js" />
    <Content Include="kendo\js\kendo.userevents.min.js.map" />
    <Content Include="kendo\js\kendo.validator.js" />
    <Content Include="kendo\js\kendo.validator.min.js" />
    <Content Include="kendo\js\kendo.validator.min.js.map" />
    <Content Include="kendo\js\kendo.view.js" />
    <Content Include="kendo\js\kendo.view.min.js" />
    <Content Include="kendo\js\kendo.view.min.js.map" />
    <Content Include="kendo\js\kendo.window.js" />
    <Content Include="kendo\js\kendo.window.min.js" />
    <Content Include="kendo\js\kendo.window.min.js.map" />
    <Content Include="kendo\styles\common\transitions.less" />
    <Content Include="kendo\styles\mobile\android\actionsheet.less" />
    <Content Include="kendo\styles\mobile\android\all.less" />
    <Content Include="kendo\styles\mobile\android\base.less" />
    <Content Include="kendo\styles\mobile\android\button.less" />
    <Content Include="kendo\styles\mobile\android\buttongroup.less" />
    <Content Include="kendo\styles\mobile\android\drawer.less" />
    <Content Include="kendo\styles\mobile\android\forms.less" />
    <Content Include="kendo\styles\mobile\android\light.less" />
    <Content Include="kendo\styles\mobile\android\listview.less" />
    <Content Include="kendo\styles\mobile\android\modalview.less" />
    <Content Include="kendo\styles\mobile\android\navbar.less" />
    <Content Include="kendo\styles\mobile\android\popover.less" />
    <Content Include="kendo\styles\mobile\android\scroller.less" />
    <Content Include="kendo\styles\mobile\android\scrollview.less" />
    <Content Include="kendo\styles\mobile\android\splitview.less" />
    <Content Include="kendo\styles\mobile\android\switch.less" />
    <Content Include="kendo\styles\mobile\android\tabstrip.less" />
    <Content Include="kendo\styles\mobile\android\template.less" />
    <Content Include="kendo\styles\mobile\blackberry\actionsheet.less" />
    <Content Include="kendo\styles\mobile\blackberry\all.less" />
    <Content Include="kendo\styles\mobile\blackberry\base.less" />
    <Content Include="kendo\styles\mobile\blackberry\button.less" />
    <Content Include="kendo\styles\mobile\blackberry\buttongroup.less" />
    <Content Include="kendo\styles\mobile\blackberry\drawer.less" />
    <Content Include="kendo\styles\mobile\blackberry\forms.less" />
    <Content Include="kendo\styles\mobile\blackberry\listview.less" />
    <Content Include="kendo\styles\mobile\blackberry\modalview.less" />
    <Content Include="kendo\styles\mobile\blackberry\navbar.less" />
    <Content Include="kendo\styles\mobile\blackberry\popover.less" />
    <Content Include="kendo\styles\mobile\blackberry\scroller.less" />
    <Content Include="kendo\styles\mobile\blackberry\scrollview.less" />
    <Content Include="kendo\styles\mobile\blackberry\splitview.less" />
    <Content Include="kendo\styles\mobile\blackberry\switch.less" />
    <Content Include="kendo\styles\mobile\blackberry\tabstrip.less" />
    <Content Include="kendo\styles\mobile\blackberry\template.less" />
    <Content Include="kendo\styles\mobile\common\actionsheet.less" />
    <Content Include="kendo\styles\mobile\common\after.less" />
    <Content Include="kendo\styles\mobile\common\all.less" />
    <Content Include="kendo\styles\mobile\common\base.less" />
    <Content Include="kendo\styles\mobile\common\button.less" />
    <Content Include="kendo\styles\mobile\common\buttongroup.less" />
    <Content Include="kendo\styles\mobile\common\drawer.less" />
    <Content Include="kendo\styles\mobile\common\forms.less" />
    <Content Include="kendo\styles\mobile\common\icons.less" />
    <Content Include="kendo\styles\mobile\common\listview.less" />
    <Content Include="kendo\styles\mobile\common\mixins.less" />
    <Content Include="kendo\styles\mobile\common\modalview.less" />
    <Content Include="kendo\styles\mobile\common\navbar.less" />
    <Content Include="kendo\styles\mobile\common\popover.less" />
    <Content Include="kendo\styles\mobile\common\scroller.less" />
    <Content Include="kendo\styles\mobile\common\scrollview.less" />
    <Content Include="kendo\styles\mobile\common\splitview.less" />
    <Content Include="kendo\styles\mobile\common\switch.less" />
    <Content Include="kendo\styles\mobile\common\tabstrip.less" />
    <Content Include="kendo\styles\mobile\common\workarounds.less" />
    <Content Include="kendo\styles\mobile\flat\actionsheet.less" />
    <Content Include="kendo\styles\mobile\flat\all.less" />
    <Content Include="kendo\styles\mobile\flat\base.less" />
    <Content Include="kendo\styles\mobile\flat\button.less" />
    <Content Include="kendo\styles\mobile\flat\buttongroup.less" />
    <Content Include="kendo\styles\mobile\flat\drawer.less" />
    <Content Include="kendo\styles\mobile\flat\forms.less" />
    <Content Include="kendo\styles\mobile\flat\listview.less" />
    <Content Include="kendo\styles\mobile\flat\modalview.less" />
    <Content Include="kendo\styles\mobile\flat\navbar.less" />
    <Content Include="kendo\styles\mobile\flat\popover.less" />
    <Content Include="kendo\styles\mobile\flat\scroller.less" />
    <Content Include="kendo\styles\mobile\flat\scrollview.less" />
    <Content Include="kendo\styles\mobile\flat\splitview.less" />
    <Content Include="kendo\styles\mobile\flat\switch.less" />
    <Content Include="kendo\styles\mobile\flat\tabstrip.less" />
    <Content Include="kendo\styles\mobile\flat\template.less" />
    <Content Include="kendo\styles\mobile\images\back.png" />
    <Content Include="kendo\styles\mobile\images\kendoui.ttf" />
    <Content Include="kendo\styles\mobile\images\kendoui.woff" />
    <Content Include="kendo\styles\mobile\images\wp8_icons.png" />
    <Content Include="kendo\styles\mobile\images\wp8_inverseicons.png" />
    <Content Include="kendo\styles\mobile\ios7\actionsheet.less" />
    <Content Include="kendo\styles\mobile\ios7\all.less" />
    <Content Include="kendo\styles\mobile\ios7\base.less" />
    <Content Include="kendo\styles\mobile\ios7\button.less" />
    <Content Include="kendo\styles\mobile\ios7\buttongroup.less" />
    <Content Include="kendo\styles\mobile\ios7\drawer.less" />
    <Content Include="kendo\styles\mobile\ios7\forms.less" />
    <Content Include="kendo\styles\mobile\ios7\listview.less" />
    <Content Include="kendo\styles\mobile\ios7\modalview.less" />
    <Content Include="kendo\styles\mobile\ios7\navbar.less" />
    <Content Include="kendo\styles\mobile\ios7\popover.less" />
    <Content Include="kendo\styles\mobile\ios7\scroller.less" />
    <Content Include="kendo\styles\mobile\ios7\scrollview.less" />
    <Content Include="kendo\styles\mobile\ios7\splitview.less" />
    <Content Include="kendo\styles\mobile\ios7\switch.less" />
    <Content Include="kendo\styles\mobile\ios7\tabstrip.less" />
    <Content Include="kendo\styles\mobile\ios7\template.less" />
    <Content Include="kendo\styles\mobile\ios\actionsheet.less" />
    <Content Include="kendo\styles\mobile\ios\all.less" />
    <Content Include="kendo\styles\mobile\ios\base.less" />
    <Content Include="kendo\styles\mobile\ios\button.less" />
    <Content Include="kendo\styles\mobile\ios\buttongroup.less" />
    <Content Include="kendo\styles\mobile\ios\drawer.less" />
    <Content Include="kendo\styles\mobile\ios\forms.less" />
    <Content Include="kendo\styles\mobile\ios\listview.less" />
    <Content Include="kendo\styles\mobile\ios\modalview.less" />
    <Content Include="kendo\styles\mobile\ios\navbar.less" />
    <Content Include="kendo\styles\mobile\ios\popover.less" />
    <Content Include="kendo\styles\mobile\ios\scroller.less" />
    <Content Include="kendo\styles\mobile\ios\scrollview.less" />
    <Content Include="kendo\styles\mobile\ios\splitview.less" />
    <Content Include="kendo\styles\mobile\ios\switch.less" />
    <Content Include="kendo\styles\mobile\ios\tabstrip.less" />
    <Content Include="kendo\styles\mobile\ios\template.less" />
    <Content Include="kendo\styles\mobile\kendo.mobile.all.css" />
    <Content Include="kendo\styles\mobile\kendo.mobile.all.less" />
    <Content Include="kendo\styles\mobile\kendo.mobile.all.min.css" />
    <Content Include="kendo\styles\mobile\kendo.mobile.android.dark.css" />
    <Content Include="kendo\styles\mobile\kendo.mobile.android.dark.less" />
    <Content Include="kendo\styles\mobile\kendo.mobile.android.dark.min.css" />
    <Content Include="kendo\styles\mobile\kendo.mobile.android.light.css" />
    <Content Include="kendo\styles\mobile\kendo.mobile.android.light.less" />
    <Content Include="kendo\styles\mobile\kendo.mobile.android.light.min.css" />
    <Content Include="kendo\styles\mobile\kendo.mobile.blackberry.css" />
    <Content Include="kendo\styles\mobile\kendo.mobile.blackberry.less" />
    <Content Include="kendo\styles\mobile\kendo.mobile.blackberry.min.css" />
    <Content Include="kendo\styles\mobile\kendo.mobile.common.css" />
    <Content Include="kendo\styles\mobile\kendo.mobile.common.less" />
    <Content Include="kendo\styles\mobile\kendo.mobile.common.min.css" />
    <Content Include="kendo\styles\mobile\kendo.mobile.flat.css" />
    <Content Include="kendo\styles\mobile\kendo.mobile.flat.less" />
    <Content Include="kendo\styles\mobile\kendo.mobile.flat.min.css" />
    <Content Include="dist\styles\mobile\kendo.mobile.ios.css" />
    <Content Include="dist\styles\mobile\kendo.mobile.ios.less" />
    <Content Include="kendo\styles\mobile\kendo.mobile.ios.min.css" />
    <Content Include="kendo\styles\mobile\kendo.mobile.meego.css" />
    <Content Include="kendo\styles\mobile\kendo.mobile.meego.less" />
    <Content Include="kendo\styles\mobile\kendo.mobile.meego.min.css" />
    <Content Include="dist\styles\mobile\kendo.mobile.wp8.css" />
    <Content Include="dist\styles\mobile\kendo.mobile.wp8.less" />
    <Content Include="kendo\styles\mobile\kendo.mobile.wp8.min.css" />
    <Content Include="kendo\styles\mobile\meego.less" />
    <Content Include="kendo\styles\mobile\wp8\actionsheet.less" />
    <Content Include="kendo\styles\mobile\wp8\all.less" />
    <Content Include="kendo\styles\mobile\wp8\base.less" />
    <Content Include="kendo\styles\mobile\wp8\button.less" />
    <Content Include="kendo\styles\mobile\wp8\buttongroup.less" />
    <Content Include="kendo\styles\mobile\wp8\drawer.less" />
    <Content Include="kendo\styles\mobile\wp8\forms.less" />
    <Content Include="kendo\styles\mobile\wp8\listview.less" />
    <Content Include="kendo\styles\mobile\wp8\modalview.less" />
    <Content Include="kendo\styles\mobile\wp8\navbar.less" />
    <Content Include="kendo\styles\mobile\wp8\popover.less" />
    <Content Include="kendo\styles\mobile\wp8\scroller.less" />
    <Content Include="kendo\styles\mobile\wp8\scrollview.less" />
    <Content Include="kendo\styles\mobile\wp8\splitview.less" />
    <Content Include="kendo\styles\mobile\wp8\switch.less" />
    <Content Include="kendo\styles\mobile\wp8\tabstrip.less" />
    <Content Include="kendo\styles\mobile\wp8\template.less" />
    <Content Include="kendo\styles\web\Black\editor.png" />
    <Content Include="kendo\styles\web\Black\imagebrowser.png" />
    <Content Include="kendo\styles\web\Black\indeterminate.gif" />
    <Content Include="kendo\styles\web\Black\loading-image.gif" />
    <Content Include="kendo\styles\web\Black\loading.gif" />
    <Content Include="kendo\styles\web\Black\loading_2x.gif" />
    <Content Include="kendo\styles\web\Black\slider-h.gif" />
    <Content Include="kendo\styles\web\Black\slider-v.gif" />
    <Content Include="kendo\styles\web\Black\sprite.png" />
    <Content Include="kendo\styles\web\Black\sprite_2x.png" />
    <Content Include="kendo\styles\web\BlueOpal\editor.png" />
    <Content Include="kendo\styles\web\BlueOpal\imagebrowser.png" />
    <Content Include="kendo\styles\web\BlueOpal\indeterminate.gif" />
    <Content Include="kendo\styles\web\BlueOpal\loading-image.gif" />
    <Content Include="kendo\styles\web\BlueOpal\loading.gif" />
    <Content Include="kendo\styles\web\BlueOpal\loading_2x.gif" />
    <Content Include="kendo\styles\web\BlueOpal\slider-h.gif" />
    <Content Include="kendo\styles\web\BlueOpal\slider-v.gif" />
    <Content Include="kendo\styles\web\BlueOpal\sprite.png" />
    <Content Include="kendo\styles\web\BlueOpal\sprite_2x.png" />
    <Content Include="kendo\styles\web\Bootstrap\editor.png" />
    <Content Include="kendo\styles\web\Bootstrap\imagebrowser.png" />
    <Content Include="kendo\styles\web\Bootstrap\indeterminate.gif" />
    <Content Include="kendo\styles\web\Bootstrap\loading-image.gif" />
    <Content Include="kendo\styles\web\Bootstrap\loading.gif" />
    <Content Include="kendo\styles\web\Bootstrap\loading_2x.gif" />
    <Content Include="kendo\styles\web\Bootstrap\slider-h.gif" />
    <Content Include="kendo\styles\web\Bootstrap\slider-v.gif" />
    <Content Include="kendo\styles\web\Bootstrap\sprite.png" />
    <Content Include="kendo\styles\web\Bootstrap\sprite_2x.png" />
    <Content Include="kendo\styles\web\common-mobile\actionsheet.less" />
    <Content Include="kendo\styles\web\common-mobile\all.less" />
    <Content Include="kendo\styles\web\common-mobile\base.less" />
    <Content Include="kendo\styles\web\common-mobile\button.less" />
    <Content Include="kendo\styles\web\common-mobile\buttongroup.less" />
    <Content Include="kendo\styles\web\common-mobile\drawer.less" />
    <Content Include="kendo\styles\web\common-mobile\forms.less" />
    <Content Include="kendo\styles\web\common-mobile\listview.less" />
    <Content Include="kendo\styles\web\common-mobile\mobile-template.less" />
    <Content Include="kendo\styles\web\common-mobile\modalview.less" />
    <Content Include="kendo\styles\web\common-mobile\navbar.less" />
    <Content Include="kendo\styles\web\common-mobile\popover.less" />
    <Content Include="kendo\styles\web\common-mobile\scroller.less" />
    <Content Include="kendo\styles\web\common-mobile\scrollview.less" />
    <Content Include="kendo\styles\web\common-mobile\splitview.less" />
    <Content Include="kendo\styles\web\common-mobile\switch.less" />
    <Content Include="kendo\styles\web\common-mobile\tabstrip.less" />
    <Content Include="kendo\styles\web\common\base.less" />
    <Content Include="kendo\styles\web\common\calendar.less" />
    <Content Include="kendo\styles\web\common\core.less" />
    <Content Include="kendo\styles\web\common\forms.less" />
    <Content Include="kendo\styles\web\common\ie7.less" />
    <Content Include="kendo\styles\web\common\inputs.less" />
    <Content Include="kendo\styles\web\common\menu.less" />
    <Content Include="kendo\styles\web\common\mixins.less" />
    <Content Include="kendo\styles\web\common\notification.less" />
    <Content Include="kendo\styles\web\common\panelbar.less" />
    <Content Include="kendo\styles\web\common\progressbar.less" />
    <Content Include="kendo\styles\web\common\slider.less" />
    <Content Include="kendo\styles\web\common\splitter.less" />
    <Content Include="kendo\styles\web\common\tabstrip.less" />
    <Content Include="kendo\styles\web\common\tooltip.less" />
    <Content Include="kendo\styles\web\common\window.less" />
    <Content Include="kendo\styles\web\Default\editor.png" />
    <Content Include="kendo\styles\web\Default\imagebrowser.png" />
    <Content Include="kendo\styles\web\Default\indeterminate.gif" />
    <Content Include="kendo\styles\web\Default\loading-image.gif" />
    <Content Include="kendo\styles\web\Default\loading.gif" />
    <Content Include="kendo\styles\web\Default\loading_2x.gif" />
    <Content Include="kendo\styles\web\Default\slider-h.gif" />
    <Content Include="kendo\styles\web\Default\slider-v.gif" />
    <Content Include="kendo\styles\web\Default\sprite.png" />
    <Content Include="kendo\styles\web\Default\sprite_2x.png" />
    <Content Include="kendo\styles\web\Flat\editor.png" />
    <Content Include="kendo\styles\web\Flat\imagebrowser.png" />
    <Content Include="kendo\styles\web\Flat\indeterminate.gif" />
    <Content Include="kendo\styles\web\Flat\loading-image.gif" />
    <Content Include="kendo\styles\web\Flat\loading.gif" />
    <Content Include="kendo\styles\web\Flat\loading_2x.gif" />
    <Content Include="kendo\styles\web\Flat\slider-h.gif" />
    <Content Include="kendo\styles\web\Flat\slider-v.gif" />
    <Content Include="kendo\styles\web\Flat\sprite.png" />
    <Content Include="kendo\styles\web\Flat\sprite_2x.png" />
    <Content Include="kendo\styles\web\HighContrast\editor.png" />
    <Content Include="kendo\styles\web\HighContrast\imagebrowser.png" />
    <Content Include="kendo\styles\web\HighContrast\indeterminate.gif" />
    <Content Include="kendo\styles\web\HighContrast\loading-image.gif" />
    <Content Include="kendo\styles\web\HighContrast\loading.gif" />
    <Content Include="kendo\styles\web\HighContrast\loading_2x.gif" />
    <Content Include="kendo\styles\web\HighContrast\slider-h.gif" />
    <Content Include="kendo\styles\web\HighContrast\slider-v.gif" />
    <Content Include="kendo\styles\web\HighContrast\sprite.png" />
    <Content Include="kendo\styles\web\HighContrast\sprite_2x.png" />
    <Content Include="kendo\styles\web\kendo.black.css" />
    <Content Include="kendo\styles\web\kendo.black.less" />
    <Content Include="kendo\styles\web\kendo.black.min.css" />
    <Content Include="kendo\styles\web\kendo.black.mobile.css" />
    <Content Include="kendo\styles\web\kendo.black.mobile.less" />
    <Content Include="kendo\styles\web\kendo.black.mobile.min.css" />
    <Content Include="kendo\styles\web\kendo.blueopal.css" />
    <Content Include="kendo\styles\web\kendo.blueopal.less" />
    <Content Include="kendo\styles\web\kendo.blueopal.min.css" />
    <Content Include="kendo\styles\web\kendo.blueopal.mobile.css" />
    <Content Include="kendo\styles\web\kendo.blueopal.mobile.less" />
    <Content Include="kendo\styles\web\kendo.blueopal.mobile.min.css" />
    <Content Include="kendo\styles\web\kendo.bootstrap.css" />
    <Content Include="kendo\styles\web\kendo.bootstrap.less" />
    <Content Include="kendo\styles\web\kendo.bootstrap.min.css" />
    <Content Include="kendo\styles\web\kendo.bootstrap.mobile.css" />
    <Content Include="kendo\styles\web\kendo.bootstrap.mobile.less" />
    <Content Include="kendo\styles\web\kendo.bootstrap.mobile.min.css" />
    <Content Include="kendo\styles\web\kendo.common-bootstrap.core.css" />
    <Content Include="kendo\styles\web\kendo.common-bootstrap.core.less" />
    <Content Include="kendo\styles\web\kendo.common-bootstrap.core.min.css" />
    <Content Include="kendo\styles\web\kendo.common.core.css" />
    <Content Include="kendo\styles\web\kendo.common.core.less" />
    <Content Include="kendo\styles\web\kendo.common.core.min.css" />
    <Content Include="kendo\styles\web\kendo.default.css" />
    <Content Include="kendo\styles\web\kendo.default.less" />
    <Content Include="kendo\styles\web\kendo.default.min.css" />
    <Content Include="kendo\styles\web\kendo.default.mobile.css" />
    <Content Include="kendo\styles\web\kendo.default.mobile.less" />
    <Content Include="kendo\styles\web\kendo.default.mobile.min.css" />
    <Content Include="kendo\styles\web\kendo.flat.css" />
    <Content Include="kendo\styles\web\kendo.flat.less" />
    <Content Include="kendo\styles\web\kendo.flat.min.css" />
    <Content Include="kendo\styles\web\kendo.flat.mobile.css" />
    <Content Include="kendo\styles\web\kendo.flat.mobile.less" />
    <Content Include="kendo\styles\web\kendo.flat.mobile.min.css" />
    <Content Include="kendo\styles\web\kendo.highcontrast.css" />
    <Content Include="kendo\styles\web\kendo.highcontrast.less" />
    <Content Include="kendo\styles\web\kendo.highcontrast.min.css" />
    <Content Include="kendo\styles\web\kendo.highcontrast.mobile.css" />
    <Content Include="kendo\styles\web\kendo.highcontrast.mobile.less" />
    <Content Include="kendo\styles\web\kendo.highcontrast.mobile.min.css" />
    <Content Include="kendo\styles\web\kendo.metro.css" />
    <Content Include="kendo\styles\web\kendo.metro.less" />
    <Content Include="kendo\styles\web\kendo.metro.min.css" />
    <Content Include="kendo\styles\web\kendo.metro.mobile.css" />
    <Content Include="kendo\styles\web\kendo.metro.mobile.less" />
    <Content Include="kendo\styles\web\kendo.metro.mobile.min.css" />
    <Content Include="kendo\styles\web\kendo.metroblack.css" />
    <Content Include="kendo\styles\web\kendo.metroblack.less" />
    <Content Include="kendo\styles\web\kendo.metroblack.min.css" />
    <Content Include="kendo\styles\web\kendo.metroblack.mobile.css" />
    <Content Include="kendo\styles\web\kendo.metroblack.mobile.less" />
    <Content Include="kendo\styles\web\kendo.metroblack.mobile.min.css" />
    <Content Include="kendo\styles\web\kendo.moonlight.css" />
    <Content Include="kendo\styles\web\kendo.moonlight.less" />
    <Content Include="kendo\styles\web\kendo.moonlight.min.css" />
    <Content Include="kendo\styles\web\kendo.moonlight.mobile.css" />
    <Content Include="kendo\styles\web\kendo.moonlight.mobile.less" />
    <Content Include="kendo\styles\web\kendo.moonlight.mobile.min.css" />
    <Content Include="kendo\styles\web\kendo.rtl.css" />
    <Content Include="kendo\styles\web\kendo.silver.css" />
    <Content Include="kendo\styles\web\kendo.silver.less" />
    <Content Include="kendo\styles\web\kendo.silver.min.css" />
    <Content Include="kendo\styles\web\kendo.silver.mobile.css" />
    <Content Include="kendo\styles\web\kendo.silver.mobile.less" />
    <Content Include="kendo\styles\web\kendo.silver.mobile.min.css" />
    <Content Include="kendo\styles\web\kendo.uniform.css" />
    <Content Include="kendo\styles\web\kendo.uniform.less" />
    <Content Include="kendo\styles\web\kendo.uniform.min.css" />
    <Content Include="kendo\styles\web\kendo.uniform.mobile.css" />
    <Content Include="kendo\styles\web\kendo.uniform.mobile.less" />
    <Content Include="kendo\styles\web\kendo.uniform.mobile.min.css" />
    <Content Include="kendo\styles\web\MetroBlack\editor.png" />
    <Content Include="kendo\styles\web\MetroBlack\imagebrowser.png" />
    <Content Include="kendo\styles\web\MetroBlack\indeterminate.gif" />
    <Content Include="kendo\styles\web\MetroBlack\loading-image.gif" />
    <Content Include="kendo\styles\web\MetroBlack\loading.gif" />
    <Content Include="kendo\styles\web\MetroBlack\loading_2x.gif" />
    <Content Include="kendo\styles\web\MetroBlack\slider-h.gif" />
    <Content Include="kendo\styles\web\MetroBlack\slider-v.gif" />
    <Content Include="kendo\styles\web\MetroBlack\sprite.png" />
    <Content Include="kendo\styles\web\MetroBlack\sprite_2x.png" />
    <Content Include="kendo\styles\web\Metro\editor.png" />
    <Content Include="kendo\styles\web\Metro\imagebrowser.png" />
    <Content Include="kendo\styles\web\Metro\indeterminate.gif" />
    <Content Include="kendo\styles\web\Metro\loading-image.gif" />
    <Content Include="kendo\styles\web\Metro\loading.gif" />
    <Content Include="kendo\styles\web\Metro\loading_2x.gif" />
    <Content Include="kendo\styles\web\Metro\slider-h.gif" />
    <Content Include="kendo\styles\web\Metro\slider-v.gif" />
    <Content Include="kendo\styles\web\Metro\sprite.png" />
    <Content Include="kendo\styles\web\Metro\sprite_2x.png" />
    <Content Include="kendo\styles\web\Moonlight\editor.png" />
    <Content Include="kendo\styles\web\Moonlight\imagebrowser.png" />
    <Content Include="kendo\styles\web\Moonlight\indeterminate.gif" />
    <Content Include="kendo\styles\web\Moonlight\loading-image.gif" />
    <Content Include="kendo\styles\web\Moonlight\loading.gif" />
    <Content Include="kendo\styles\web\Moonlight\loading_2x.gif" />
    <Content Include="kendo\styles\web\Moonlight\slider-h.gif" />
    <Content Include="kendo\styles\web\Moonlight\slider-v.gif" />
    <Content Include="kendo\styles\web\Moonlight\sprite.png" />
    <Content Include="kendo\styles\web\Moonlight\sprite_2x.png" />
    <Content Include="kendo\styles\web\Silver\editor.png" />
    <Content Include="kendo\styles\web\Silver\imagebrowser.png" />
    <Content Include="kendo\styles\web\Silver\indeterminate.gif" />
    <Content Include="kendo\styles\web\Silver\loading-image.gif" />
    <Content Include="kendo\styles\web\Silver\loading.gif" />
    <Content Include="kendo\styles\web\Silver\loading_2x.gif" />
    <Content Include="kendo\styles\web\Silver\slider-h.gif" />
    <Content Include="kendo\styles\web\Silver\slider-v.gif" />
    <Content Include="kendo\styles\web\Silver\sprite.png" />
    <Content Include="kendo\styles\web\Silver\sprite_2x.png" />
    <Content Include="kendo\styles\web\textures\brushed-metal.png" />
    <Content Include="kendo\styles\web\textures\dots1.png" />
    <Content Include="kendo\styles\web\textures\dots10.png" />
    <Content Include="kendo\styles\web\textures\dots11.png" />
    <Content Include="kendo\styles\web\textures\dots12.png" />
    <Content Include="kendo\styles\web\textures\dots13.png" />
    <Content Include="kendo\styles\web\textures\dots2.png" />
    <Content Include="kendo\styles\web\textures\dots3.png" />
    <Content Include="kendo\styles\web\textures\dots4.png" />
    <Content Include="kendo\styles\web\textures\dots5.png" />
    <Content Include="kendo\styles\web\textures\dots6.png" />
    <Content Include="kendo\styles\web\textures\dots7.png" />
    <Content Include="kendo\styles\web\textures\dots8.png" />
    <Content Include="kendo\styles\web\textures\dots9.png" />
    <Content Include="kendo\styles\web\textures\glass-lighter.png" />
    <Content Include="kendo\styles\web\textures\glass.png" />
    <Content Include="kendo\styles\web\textures\highlight.png" />
    <Content Include="kendo\styles\web\textures\hsv-gradient.png" />
    <Content Include="kendo\styles\web\textures\hue.png" />
    <Content Include="kendo\styles\web\textures\leather1.png" />
    <Content Include="kendo\styles\web\textures\leather2.png" />
    <Content Include="kendo\styles\web\textures\noise.png" />
    <Content Include="kendo\styles\web\textures\stripe1.png" />
    <Content Include="kendo\styles\web\textures\stripe2.png" />
    <Content Include="kendo\styles\web\textures\stripe3.png" />
    <Content Include="kendo\styles\web\textures\stripe4.png" />
    <Content Include="kendo\styles\web\textures\stripe5.png" />
    <Content Include="kendo\styles\web\textures\stripe6.png" />
    <Content Include="kendo\styles\web\textures\transparency.png" />
    <Content Include="kendo\styles\web\textures\transtexture.png" />
    <Content Include="kendo\styles\web\theme-template.less" />
    <Content Include="kendo\styles\web\type-metro.less" />
    <Content Include="kendo\styles\web\Uniform\editor.png" />
    <Content Include="kendo\styles\web\Uniform\imagebrowser.png" />
    <Content Include="kendo\styles\web\Uniform\indeterminate.gif" />
    <Content Include="kendo\styles\web\Uniform\loading-image.gif" />
    <Content Include="kendo\styles\web\Uniform\loading.gif" />
    <Content Include="kendo\styles\web\Uniform\loading_2x.gif" />
    <Content Include="kendo\styles\web\Uniform\slider-h.gif" />
    <Content Include="kendo\styles\web\Uniform\slider-v.gif" />
    <Content Include="kendo\styles\web\Uniform\sprite.png" />
    <Content Include="kendo\styles\web\Uniform\sprite_2x.png" />
    <Content Include="index.html" />
    <Content Include="views\login.html" />
    <Resource Include="App_Resources\Android\drawable-hdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-ldpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-mdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-nodpi\splashscreen.9.png" />
    <Resource Include="App_Resources\iOS\Default-568h@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait@2x.png" />
    <Resource Include="App_Resources\iOS\Default.png" />
    <Resource Include="App_Resources\iOS\Default@2x.png" />
    <Resource Include="App_Resources\iOS\icon-40.png" />
    <Resource Include="App_Resources\iOS\icon-40@2x.png" />
    <Resource Include="App_Resources\iOS\icon-60.png" />
    <Resource Include="App_Resources\iOS\icon-60@2x.png" />
    <Resource Include="App_Resources\iOS\icon-72.png" />
    <Resource Include="App_Resources\iOS\icon-72@2x.png" />
    <Resource Include="App_Resources\iOS\icon-76.png" />
    <Resource Include="App_Resources\iOS\icon-76@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small.png" />
    <Resource Include="App_Resources\iOS\Icon-Small@2x.png" />
    <Resource Include="App_Resources\iOS\icon.png" />
    <Resource Include="App_Resources\iOS\icon@2x.png" />
    <Resource Include="App_Resources\WP8\ApplicationIcon.png" />
    <Resource Include="App_Resources\WP8\SplashScreenImage.jpg" />
    <Resource Include="App_Resources\WP8\Tiles\Iconic\110x110.png" />
    <Resource Include="App_Resources\WP8\Tiles\Iconic\202x202.png" />
    <Content Include="css\index.css" />
    <Content Include="img\cordova.png" />
    <Content Include="img\logo.png" />
    <Content Include="js\index.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Resources\" />
    <Folder Include="App_Resources\Android\" />
    <Folder Include="App_Resources\Android\drawable-hdpi\" />
    <Folder Include="App_Resources\Android\drawable-ldpi\" />
    <Folder Include="App_Resources\Android\drawable-mdpi\" />
    <Folder Include="App_Resources\Android\drawable-nodpi\" />
    <Folder Include="App_Resources\iOS\" />
    <Folder Include="App_Resources\WP8\" />
    <Folder Include="App_Resources\WP8\Tiles\" />
    <Folder Include="App_Resources\WP8\Tiles\Iconic\" />
    <Folder Include="bootstrap\" />
    <Folder Include="bootstrap\bootstrap-3.1.1-dist\" />
    <Folder Include="bootstrap\bootstrap-3.1.1-dist\css\" />
    <Folder Include="bootstrap\bootstrap-3.1.1-dist\fonts\" />
    <Folder Include="bootstrap\bootstrap-3.1.1-dist\js\" />
    <Folder Include="css\" />
    <Folder Include="kendo\" />
    <Folder Include="kendo\js\" />
    <Folder Include="kendo\styles\" />
    <Folder Include="kendo\styles\common\" />
    <Folder Include="kendo\styles\mobile\" />
    <Folder Include="kendo\styles\mobile\android\" />
    <Folder Include="kendo\styles\mobile\blackberry\" />
    <Folder Include="kendo\styles\mobile\common\" />
    <Folder Include="kendo\styles\mobile\flat\" />
    <Folder Include="kendo\styles\mobile\images\" />
    <Folder Include="kendo\styles\mobile\ios7\" />
    <Folder Include="kendo\styles\mobile\ios\" />
    <Folder Include="kendo\styles\mobile\wp8\" />
    <Folder Include="kendo\styles\web\" />
    <Folder Include="kendo\styles\web\Black\" />
    <Folder Include="kendo\styles\web\BlueOpal\" />
    <Folder Include="kendo\styles\web\Bootstrap\" />
    <Folder Include="kendo\styles\web\common-mobile\" />
    <Folder Include="kendo\styles\web\common\" />
    <Folder Include="kendo\styles\web\Default\" />
    <Folder Include="kendo\styles\web\Flat\" />
    <Folder Include="kendo\styles\web\HighContrast\" />
    <Folder Include="kendo\styles\web\MetroBlack\" />
    <Folder Include="kendo\styles\web\Metro\" />
    <Folder Include="kendo\styles\web\Moonlight\" />
    <Folder Include="kendo\styles\web\Silver\" />
    <Folder Include="kendo\styles\web\textures\" />
    <Folder Include="kendo\styles\web\Uniform\" />
    <Folder Include="img\" />
    <Folder Include="js\" />
    <Folder Include="views\" />
    <Folder Include="Plugins\" />
  </ItemGroup>
  <Import Project="$(IceniumTargets)Build.targets" />
  <!--
    TODO: Uncomment this code if you need to customize the build process.
    <Target Name="BeforeBuild">
        <Message Text="TODO: Implement BeforeBuild" Importance="high" />
    </Target>

    <Target Name="AfterBuild">
        <Message Text="TODO: Implement AfterBuild" Importance="high" />
    </Target>
    -->
</Project>